# devson-petclinic

./: pom.xml
petclinic-data/: pom.xml
petclinic-data/src/main/java/me/devson/petclinic/model/: BaseEntity.java  Person.java  Pet.java  PetType.java  Vet.java
petclinic-data/src/main/java/me/devson/petclinic/services/: OwnerService.java  PetService.java  VetService.java
petclinic-web/: pom.xml
petclinic-web/src/test/java/me/devson/petclinic/: PetclinicApplicationTests.java
src/main/java/me/devson/petclinic/: PetclinicApplication.java
src/main/java/me/devson/petclinic/model/: Owner.java
